<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Animal</title>
</head>
<body>


  <main>
    <h1>Animals</h1>
    <h2>Tiger</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br> 


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt tempora quae ipsam, id qui consequuntur beatae aliquam. <br>Amet, neque? Deleniti facere quasi voluptas sit quos soluta voluptatum asperiores tenetur eum corporisiure sunt nobis libero, <br> eos blanditiis iusto, omnis quam similique officiis animi! Provident.</p>
    
    <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_full/77ic6i4qdj_Medium_WW226365.jpg" alt="Description of your image">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laboriosam commodi aperiam, ratione perferendis placeat fuga aut dolores alias inventore quisquam odio voluptatem magni debitis impedit quo. Dignissimos ipsa obcaecati aperiam. Dolorem sequi nam id reprehenderit perspiciatis! Necessitatibus, quis quo.</p>
  </main>


  <div class="toggle-container" onclick="toggleMode()">
    <div class="toggle-button" id="toggleButton">
      <span id="toggleText">Dark Mode</span>
    </div>
    <div class="toggle-switch" id="toggleSwitch"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>


